# hex-arch

./: Dockerfile  README.MD  build.gradle  createInfra.sh  deleteInfra.sh  main.gradle  settings.gradle
domain/model/src/main/java/com/hexarch/: Login.java  Product.java  User.java
domain/usecase/src/main/java/com/hexarch/gateways/: PasswordEncoderGateway.java  ProductCacheGateway.java  TokenProvider.java  UserGateway.java
domain/usecase/src/main/java/com/hexarch/usecase/: ProductCacheUseCase.java  UserUseCase.java
domain/usecase/src/test/java/com/hexarch/usecase/: ProductCacheUseCaseTest.java  UserUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/app-service/: build.gradle
infrastructure/app-service/src/main/java/com/hexarch/: MainApplication.java
infrastructure/app-service/src/main/java/com/hexarch/config/: UseCasesConfig.java
infrastructure/app-service/src/main/resources/: application.yaml  logback.xml
infrastructure/driven-adapter/jwt/: build.gradle
infrastructure/driven-adapter/jwt/src/main/java/com/hexarch/: JwtAdapter.java
infrastructure/driven-adapter/postgresql/: build.gradle
infrastructure/driven-adapter/postgresql/src/main/java/com/hexarch/postgresql/: UserRepositoryAdapter.java
infrastructure/driven-adapter/postgresql/src/main/java/com/hexarch/postgresql/mapper/: UserMapper.java
infrastructure/driven-adapter/postgresql/src/main/java/com/hexarch/postgresql/model/: UserEntity.java
infrastructure/driven-adapter/postgresql/src/main/java/com/hexarch/postgresql/repository/: UserRepository.java
infrastructure/driven-adapter/redis/: build.gradle
infrastructure/driven-adapter/redis/src/main/java/com/hexarch/redis/: ProductCacheAdapter.java  RedisConfig.java
infrastructure/driven-adapter/security/: build.gradle
infrastructure/driven-adapter/security/src/main/java/com/hexarch/security/: PasswordEncoderAdapter.java
infrastructure/driven-adapter/security/src/main/java/com/hexarch/security/config/: PasswordEncoderConfig.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/hexarch/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/hexarch/api/person/: UserHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/hexarch/api/person/mapper/: UserMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/hexarch/api/person/request/: LoginRequest.java  UserRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/hexarch/api/person/response/: UserResponse.java
infrastructure/entry-points/reactive-web/src/main/java/com/hexarch/api/product/: ProductHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/hexarch/api/util/: ValidateFields.java
k8s/: 00-postgres-configmap.yaml  01-hexarch-configmap.yaml  02-hexarch-secret.yaml  03-postgres-secret.yaml  04-postgres-deployment.yaml  05-hexarch-deployment.yaml
