buildscript {
    ext {
        springBootVersion = '3.5.13'
        lombokVersion = '1.18.30'
        logbackVersion = '1.5.32'
        logstashLogbackVersion = '8.0'
        mapstructVersion = '1.6.3'
        jwtVersion = '10.8'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

repositories {
    mavenCentral()
}

apply from: './main.gradle'